
# Photoreactor
Photoreactor is a `React` webapp that allows you to specify document structure
using JSON scripts, and renders it as HTML in the browser.

The combination of Photoreactor and Playwright can be useful for
creating Thumbnails/Screenshots programmatically.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/photoreactor/blob/master/README.md.rx).


![First Example](png/first-example.png)

The above image was rendered using the following JSON script.

```json
{
    "title":"Example",
    "height":"1080px",
    "width":"1080px",
    "padding":"200px 100px",
    "backgroundColor":"#dc2626",
    "color":"#eee",
    "fontFamily":"Ubuntu",
    "fontWeight":"700",
    "borderColor":"#ef4444",
    "borderWidth":"10px",
    "borderStyle":"solid",
    "children":[
        {"text":"Photoreactor","fontSize":"120px"},
        {"text":"Taking Screenshots with Python","fontSize":"48px", "padding": "80px 0px"},
        {"text":"Created by Ankur Seth", "fontSize":"32px", "padding": "200px 0px 0px 0px"}
    ]
}
```


## What is supported
Currently, all rendered elements are `div` and they can contain any number of children
and/or a single `text` node inside them.

* The following CSS properties are supported on each element:

| Property          | CSS Name           |
| ----------------- | ------------------ |
| `backgroundColor` | `background-color` |
| `color`           | `color`            |
| `width`           | `width`            |
| `height`          | `height`           |
| `padding`         | `padding`          |
| `margin`          | `margin`           |
| `fontFamily`      | `font-family`      |
| `fontSize`        | `font-size`        |
| `fontWeight`      | `font-weight`      |
| `lineHeight`      | `line-height`      |
| `textAlign`       | `text-align`       |
| `borderColor`     | `border-color`     |
| `borderWidth`     | `border-width`     |
| `borderStyle`     | `border-style`     |
| `outlineColor`    | `outline-color`    |
| `outlineWidth`    | `outline-width`    |
| `outlineStyle`    | `outline-style`    |
| `position`        | `position`         |
| `top`             | `top`              |
| `right`           | `right`            |
| `bottom`          | `bottom`           |
| `left`            | `left`             |
| `zIndex`          | `z-index`          |

* Tailwind color classes - all `background-color (bg-*)`, `color (text-*)` and  `border-color (border-*)` classes are supported.



## What is not supported yet
The following features are not yet supported in Photoreact
but will be supported in future:

* More CSS properties
* Support for more Tailwind classes
* Images (uploaded/URLs)
* Videos (uploaded)
* Custom Fonts (especially Google Fonts)



## Capturing Screenshots Programmatically
The below script captures Screenshots using Python and Playwright.

```py
{{ "photoreactor.py" | File }}
```


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}

